<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan 1, janken</title>
    <style>
      h1 {
        text-align: center;
        color: gray;
        margin-top: 200px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 4),
          2px 2px 3px rgba(255, 255, 255, 0.8), 3px 3px 4px rgba(255, 0, 0, 0.9);
      }
    </style>
  </head>
  <body>
    <h1>Membuat program sederhana permainan janken</h1>

    <script src="script.js"></script>
  </body>
</html>
